<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efebeb"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:tint="#000000"
            android:visibility="gone"
            app:srcCompat="@drawable/svg_close" />


        <ImageView
            android:id="@+id/tvContribute"
            android:layout_width="@dimen/credits_icon_dimen"
            android:layout_height="@dimen/credits_icon_dimen"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="11sp"
            android:tint="#c7000000"
            app:srcCompat="@drawable/svg_info" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvFrames"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imgOwlLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/owl_top_image"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/frame_top_owl" />


        <ImageView
            android:id="@+id/imgSwitchCamera"
            android:layout_width="@dimen/camera_control_buttons_dimen"
            android:layout_height="@dimen/camera_control_buttons_dimen"
            android:layout_below="@+id/imgOwlLogo"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/switch_camera"
            android:tint="#ffffff" />

        <ImageView
            android:id="@+id/imgFragmeImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_selected_frame_height"
            android:layout_above="@+id/rvFrames"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/imgClick"
            android:layout_width="@dimen/camera_control_buttons_dimen"
            android:layout_height="@dimen/camera_control_buttons_dimen"
            android:layout_above="@+id/imgFragmeImage"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera_click"
            android:tint="#ffffff" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFrames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

</LinearLayout>


