<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#efebeb"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:tint="#000000"
            android:visibility="gone"
            app:srcCompat="@drawable/svg_close" />


        <ImageView
            android:id="@+id/tvShare"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="11sp"
            android:tint="#c7000000"
            app:srcCompat="@drawable/svg_info" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvFrames"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/frame_top_owl" />

        <ImageView
            android:id="@+id/imgFragmeImage"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_above="@+id/rvFrames"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/imgClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/imgFragmeImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera_click" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFrames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

</LinearLayout>


